<!--pages/login/login.wxml-->
<view class="line-center" style="margin-top:80rpx;">
  <van-image width="100" height="100"
    src="https://iph.href.lu/512x512?text=%E5%8D%A0%E4%BD%8D%E5%9B%BE&fg=666666&bg=cccccc" use-loading-slot
    use-error-slot round>
    <van-loading slot="loading" type="circular" color="#f44336" size="30" />
    <text slot="error"></text>
  </van-image>
</view>
<view class="line-center name-style">
  未登录
</view>
<van-button color="linear-gradient(to right, #299ffd, #0056d6)" round custom-class="login-button"
  bind:click="onLoginButton">微信登录</van-button>
<van-toast id="van-toast" />